# nginx.conf
events {
    worker_connections 1024;
}
http {
    upstream geobackend {
        server client_app:8081;
        server client_app:8082;
        server client_app:8083;
    }

    server {
        listen 8080;

        location /api/address {
            proxy_pass http://geobackend/api/address;
        }
    }
}